apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: serveringresstls
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`dev.cherrytwist.org`) && PathPrefix(`/graphql`)
      kind: Rule
      services:
        - name: ct-server-service
          port: 4000
  tls:
    certResolver: default

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: serveringress
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`dev.cherrytwist.org`) && PathPrefix(`/graphql`)
      kind: Rule
      middlewares:
        - name: http-redirectscheme
      services:
        - name: ct-server-service
          port: 4000
  tls:
    certResolver: default

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: webingresstls
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`dev.cherrytwist.org`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: ct-web-service
          port: 80
  tls:
    certResolver: default

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: webingress
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`dev.cherrytwist.org`) && PathPrefix(`/`)
      kind: Rule
      middlewares:
        - name: http-redirectscheme
      services:
        - name: ct-web-service
          port: 80
  tls:
    certResolver: default
