kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: ct-simple-auth-deployment
  labels:
    app: ct-simple-auth

spec:
  replicas: 1
  selector:
    matchLabels:
      app: ct-simple-auth
  template:
    metadata:
      labels:
        app: ct-simple-auth
    spec:
      containers:
        - name: ct-simple-auth
          image: cherrytwist/simple-auth:v0.1.5
          envFrom:
            - secretRef:
                name: ct-secrets
            - configMapRef:
                name: ct-config
          env:
            - name: SECRET
              valueFrom:
                secretKeyRef:
                  name: ct-secrets
                  key: AUTH_SIMPLE_AUTH_CLIENT_SECRET
            - name: TOKEN_LIFETIME
              valueFrom:
                configMapKeyRef:
                  name: ct-config
                  key: AUTH_SIMPLE_AUTH_TOKEN_LIFETIME
            - name: MYSQL_DATABASE
              value: ct_auth_provider
          ports:
            - name: ct-simple-auth
              containerPort: 3002
